<div class="topnav">
  <a class="active" href="NavWebsite.html">Home</a>
  <a href="#Favorite Violinist?">Survey</a>
  <a href="#Recordings">Recordings</a>
</div>

<html>
   <head>
      <title>elise-first-website</title>
      <LINK href = "style.css" rel="stylesheet"type=" text/css"
            </head>
<h2 style="font-family:Georgia, serif;">Famous Violinists</h2>

<p>
   <img src="https://cdn1.thr.com/sites/default/files/2017/11/gettyimages-858071166.jpg">
  <img
src="https://www.thejc.com/image/policy:1.451369:1515000006/image/Joshua%20Bell_c.Eric%20Kabik.jpg?$p=90069a8">
  <img
src="http://www.thetimes.co.uk/imageserver/image/methode%2Ftimes%2Fprod%2Fweb%2Fbin%2F0878b620-c7ce-11e8-9259-db41e732e46f.jpg?crop=6095%2C3429%2C259%2C278&resize=685">
  <img
src="https://www.sfcv.org/sites/default/files/u42394/xsarah-chang-header.jpg.pagespeed.ic.ZT1Ujnw9kU.jpg">
<html>
<head>
<style>
table {
  font-family: times, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<table>
  <tr>
    <th>Name</th>
    <th>Country</th>
    <th>Biography Site</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Itzhak Perlman</td>
    <td>Israel</td>
    <td><a href="http://www.itzhakperlman.com/">http://www.itzhakperlman.com/</a></td>
    <td>74</td>
  </tr>
  <tr>
    <td>Joshua Bell</td>
    <td>U.S.</td>
    <td><a href="http://joshuabell.com/">http://joshuabell.com/</a></td>
    <td>51</td>
  </tr>
  <tr>
    <td>Hilary Hahn</td>
    <td>U.S.</td>
    <td><a href="http://hilaryhahn.com/">http://hilaryhahn.com/</a></td>
    <td>39</td>
  </tr>
  <tr>
    <td>Sarah Chang</td>
    <td>U.S. (Korean-American)</td>
    <td><a href="http://sarahchang.com/">http://sarahchang.com/</a></td>
    <td>38</td>
  </tr>
</table>
</html>

<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
  <p style="font-family:courier;">Favorite Violinist?</p>

<form action="/action_page.php">
  <input list="violinists" name="violinist">
  <datalist id="violinists">
    <option value="Itzhak Perlman">
    <option value="Joshua Bell">
    <option value="Hilary Hahn">
    <option value="Sarah Chang">
  </datalist>
  <input type="submit">
</form>

<p style="font-family:courier;">Recordings</p>
<iframe width="420" height="345" src="https://www.youtube.com/embed/CTE08SS8fNk">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/DvlTuBnpKpc">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/o1dBg__wsuo">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/gpS_u5RvMpM">
</iframe>
  </p>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/gUexNN3qmv8oZwNnxf92ARxxnkaG0_VIUSEQrN632XA/embed"></iframe>
